<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->



<head>
	<title>FAQ | Frequently Asked Questions about IGD</title>
	<link rel="shortcut icon" href="images/logo.png">
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_white toggler_xs_right section_padding_15">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="images/igd.png" alt="">
									<span class="logo_text hidden-mobile">
										
										<font size="5px" color="#0c57b9"> <b>सुशासन तथा विकास प्रतिष्ठान (आईजीडी)</b></font><br> 
										 <i>Institute for Governance & Development (IGD)</i></font>
										
										</span>
							
									<span class="logos_text hidden-version">
										<strong>INSTITUTE FOR <br>GOVERNANCE &<br> DEVELOPMENT </strong>
									</span>
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<li>
											<a href="about.html">Who we are </a>
										</li>
										

										<li>
											<a href="#">What we do</a>
											<ul>
												<!-- features -->
												
												<!-- eof features -->
																						

												<li>
													<a href="#">Our Projects</a>
													<ul>
														<li> 
															<a href="">Ongoing Projects</a>
														</li>
														<li><a href="">Completed Projects</a></li>
													</ul>
												</li>

												

												
												

												

												<!-- events -->
												<li>
													<a href="#">Events</a>
													<ul>
														
														<li>
															<a href="upcoming-events.html">Upcoming Events</a>
														</li>
														
														<li>
															<a href="events-full.html">Completed Events</a>
														</li>
														</ul>
												</li>
												<!-- eof events -->
												<li>
													<a href="#">Research & Studies</a>
													
												
												</li>

												<li>
													<a href="#">Conference & seminars</a>
													
												</li>
												<li>
													<a href="#">Our Publications</a>
													
												</li>

												

												<li>
													<a href="faq.html">FAQ</a>
													
												</li>
												

											</ul>
										</li>
										<!-- eof pages -->

										


										<!-- gallery -->
										<li>
											<a href="#">Our Archive</a>
											<ul>
												<!-- Gallery regular -->
												<li>
													<a href="Trainings.html">Basic Trainings</a>
													
												</li>
												<!-- eof Gallery regular -->

												<!-- Gallery full width -->
												<li>
													<a href="orientation.html">Orientation</a>
													
												</li>
												<!-- eof Gallery full width -->

												<!-- Gallery extended -->
												<li>
													<a href="conference.html">Conference</a>
													
												</li>
												<!-- eof Gallery extended -->

												<!-- Gallery carousel -->
												<li>
													<a href="awareness.html">Public Awareness</a>
													
												</li>
												<!-- eof Gallery carousel -->
																					
												
											</ul>
										</li>
										<!-- eof Gallery -->

										<!-- blog -->
										
										<!-- eof blog -->

										<!-- contacts -->
										<li>
											<a href="#">Contact</a>
											<ul>
												<li>
													<a href="contact.html">Mailing Form</a>
												</li>
												<li>
													<a href="location.html">Location</a>
												</li>
												
											</ul>
										</li>
										<!-- eof contacts -->
									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>
							<div class="header_right_buttons display_table_cell text-right hidden-xs">
								<a href="contact.html" class="theme_button color1 two_lines bottommargin_0">Sign up Now!</a>
							</div>

							
						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs gradient2 parallax section_padding_top_50 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>FAQ </h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="index.html">
							Home
						</a>
								</li>
								<li>
									<a href="#">Pages</a>
								</li>
								<li class="active">FAQ </li>
							</ol>
						</div>
					</div>
				</div>
			</section>


			<section class="ls section_padding_100 columns_padding_25">
				<div class="container">
					<div class="row vertical-tabs">
						<div class="col-sm-5">

							<!-- Nav tabs -->
							<ul class="nav" role="tablist">
								<li class="active">
									<a href="#vertical-tab1" role="tab" data-toggle="tab">What is IGD?</a>
								</li>
								<li>
									<a href="#vertical-tab2" role="tab" data-toggle="tab">What is the main aim of this organisation?</a>
								</li>
								<li>
									<a href="#vertical-tab3" role="tab" data-toggle="tab">What types of activities are carried out in IGD?</a>
								</li>
								<li>
									<a href="#vertical-tab4" role="tab" data-toggle="tab">How did IGD help in improving service delivery? </a>
								</li>
								
								
							</ul>

						</div>

						<div class="col-sm-7">

							<!-- Tab panes -->
							<div class="tab-content no-border">
								<div class="tab-pane fade in active" id="vertical-tab1">
									<h3 class="poppins">What is IGD?</h3>
									<p align="justify">Institute for Governance and Development (IGD) is an independent civil society organization
										committed to promote governance, participation and development. It was established in
										2001 by a group working as a multidisciplinary team consisting of professionals and activists
										from diverse backgrounds including governance, development, rights and participation.</p>
									<p align="justify">It implements actions in promoting active participation of the citizens in using local resources
										and capitalizing on social opportunities and facilitating inter-cultural dialogues to appreciate
										and respect social diversity and cultural heritage. <a href="about.html">Click here to know more on IGD</a> </p>
									
								</div>
								<div class="tab-pane fade" id="vertical-tab2">
									<h3 class="poppins">What is the main aim of IGD?</h3>
									<p align="justify">IGD aims at promoting initiatives to enhance the rights and entitlement of citizens by
										increasing their competence to participate in the process of governance and sustainable
										development. It works to strengthen voice and participation of the citizens in defining
										their relations with the state. It is also engaged in strengthening local governance where
										citizens participate in promoting accountability, transparency and effective institutional
										arrangement to deliver services.</p>
										
										
										<p align="justify">IGD, as the lead is promoting intercultural
											dialogues and communication to promote
											respect, tolerance and accommodation
											among different cultures and cultural
											groups while building capacity of the
											indigenous communities to produce and
											utilize cultural goods and enterprises to
											enlarge options for livelihood.</p>
											<p align="justify">With a view to promote harmony in
											communities and respect to diversity,
											intercultural dialogues at villages, districts,
											and central level have been conducted.
											The dialogues culminated into declaration
											to inform deliberation and articulate
											submissions to<b> Constituent Assembly</b> for
											protection of cultural rights in the new
											constitution have been conducted. <a href="about.html">Click here for more</a></p>
									
									
								</div>
								<div class="tab-pane fade" id="vertical-tab3">
									<h3 class="poppins">What types of activities are carried out in IGD?</h3>
									
										<p align="justify">
										IGD had implemented activities towards “Strengthening
										the Voice of Marginalized Groups in the Constituent
										Assembly Process in Nepal”. The activities were
										implemented in over two dozens districts in the
										Western and Central Development Regions.
										A total of fourteen thousand people consisting of
										fifty two percent women participated in community
										dialogues. The participants represented diverse
										demographic composition in the community. One
										hundred and twenty three facilitators including
										seventy seven females were trained to facilitate two
										hundred forty one community dialogues in two
										hundred twenty four VDCs/ municipalities.</p>
										<p align="justify">IGD also implemented a mini project on Peace
											Building through agriculture in several Village
											Development Committees of four districts in
											the Central Development Region (Lalitpur,
											Dolakha, Sindhuli and Ramechhap).</p>
											<p align="justify"> Community Mediation
												Project (CMP) with the objective of helping
												communities to resolve disputes and access justice was carried out by IGD
												at the local level.</p>
								</div>
								<div class="tab-pane fade" id="vertical-tab4">
									<h3 class="poppins">How did IGD improve service delivery demanded by local communities?</h3>
									<p align="justify">IGD was part of multi-sectoral imitative at to improving government service delivery and
										aloLcation to reach out to the poor and the marginalized groups. It extended support to
										build the capacity of farmer groups/organizations, civil society, and business community to
										articulate agriculture development needs and to mobilize private and community resources
										for agriculture.</p>
									<p align="justify">IGD provided support to local government agencies to improve the quality of service
										delivery. </p>
									<p align="justify">IGD facilitated training to farmer groups, civil society groups, and private sector associations	to create linkages with government agencies, help articulate realistic expectations of the
										people to demand service delivery and mobilize in local resources for development.</p>
									<p align="justify"> IGD facilitated and supported the process of mainstreaming governance as crosscutting
										theme in group governance, service delivery and development project planning. It designed
										and produced training modules and materials used them in coordination with multi sectoral
										partners and stakeholders.</p>
								</div>
								
							</div>

						</div>


					</div>

				</div>
			</section>

			

			<section class="ds darkblue page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="index.html" class="logo top_logo vertical_logo">
								<img src="images/igd.png" alt="">
								<span class="logo_text">
									IGD
									<strong>Nepal</strong>
								</span>
							</a>
							<p class="small-text bold">&copy; Copyright 2017 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</section>
			

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>


</html>
